#!/usr/bin/env python
PACKAGE = "snap_ros_examples"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("dr_manual_fps", bool_t, 0, "is FPS being manually set",  False)
# gen.add("dr_fps_value", int_t, 0, "manual FPS", 30, 0, 120)

gen.add("dr_manual_exposure", bool_t, 0, "is exposure being manually set",  False)
gen.add("dr_exposure_value", int_t, 0, "manual exposure", 72, 0, 500)

gen.add("dr_manual_gain", bool_t, 0, "is gain being manually set",  False)
gen.add("dr_gain_value", int_t, 0, "manual gain", 70, 0, 200)

exit(gen.generate(PACKAGE, "snap_ros_examples", "Snapdragon"))
